{
  "name": "express-mesto",
  "version": "1.0.0",
  "description": "Backend for original /react-mesto-auth single page demo",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js",
    "lint": "npx eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/avtorsky/express-mesto.git"
  },
  "keywords": [],
  "author": "avtorsky",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/avtorsky/express-mesto/issues"
  },
  "homepage": "https://github.com/avtorsky/express-mesto#readme",
  "devDependencies": {
    "eslint": "^7.31.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-plugin-import": "^2.23.4",
    "nodemon": "^2.0.12"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "celebrate": "^15.0.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "express-rate-limit": "^5.3.0",
    "helmet": "^4.6.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.13.4",
    "validator": "^13.6.0"
  }
}
